# mojo-logging-demo

./: pom.xml
run/: pom.xml
slf4j-custom-maven-plugin/: pom.xml
slf4j-custom-maven-plugin/src/main/java/com/github/rmannibucau/mojo/logging/slf4j/custom/: UseCustomMavenSlf4jMojo.java
slf4j-inherited-maven-plugin/: pom.xml
slf4j-inherited-maven-plugin/src/main/java/com/github/rmannibucau/mojo/logging/slf4j/inherited/: UseMavenSlf4jMojo.java
